SECRET_KEY=s3cr3t
DEBUG=True
DB_NAME=django
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
ALLOWED_HOSTS=*,localhost, 10.129.132.146
COLLAB_ROOT=http://172.17.0.1:7000
H5P_ROOT=http://172.17.0.1:8000
